<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='interest_rate' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
        <desc>
          <formatted-text>
            <run>Процентная ставка по кредитованию у банка</run>
          </formatted-text>
        </desc>
      </column>
    </datasource>
    <datasource caption='BankChurners' inline='true' name='federated.0ukb64208pogae10coixo1p8q2q8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankChurners_upd' name='textscan.0nocr8912rntls1er6wen0xynvo1'>
            <connection class='textscan' directory='/Users/Ivan/Analytics/TP-Analytics-credit-card-customers/data' filename='BankChurners_upd.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nocr8912rntls1er6wen0xynvo1' name='BankChurners_upd.csv' table='[BankChurners_upd#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CLIENTNUM' ordinal='1' />
            <column datatype='string' name='Attrition_Flag' ordinal='2' />
            <column datatype='integer' name='Customer_Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='Dependent_count' ordinal='5' />
            <column datatype='string' name='Education_Level' ordinal='6' />
            <column datatype='string' name='Marital_Status' ordinal='7' />
            <column datatype='string' name='Income_Category' ordinal='8' />
            <column datatype='string' name='Card_Category' ordinal='9' />
            <column datatype='integer' name='Months_on_book' ordinal='10' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='11' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='12' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='13' />
            <column datatype='real' name='Credit_Limit' ordinal='14' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='15' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='16' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='18' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='19' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='20' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='21' />
            <column datatype='integer' name='churned' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned]</local-name>
            <parent-name>[BankChurners_upd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
      <column caption='client_LTV' datatype='integer' name='[Calculation_1190428091025899521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Total_Revolving_Bal]*[Parameters].[Parameter 1] / 12) * [Months_on_book]' />
      </column>
      <column caption='IN 1500$-3000$' datatype='integer' name='[Calculation_1190428091053588482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Total_Trans_Amt] &gt;= 1500 AND [Total_Trans_Amt] &lt; 3000) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[Total_Amt_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BankChurners_upd.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurners_upd.csv_0B1378116D2C4BCC839959205CBABD11]' role='measure' type='quantitative' />
      <column caption='Churned' datatype='integer' name='[churned]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='interest_rate' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
          <desc>
            <formatted-text>
              <run>Процентная ставка по кредитованию у банка</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20210523T204009' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210523T204009' name='Clipboard_20210523T204009leaf'>
            <connection class='textscan' directory='/Users/Ivan/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210523T204009.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210523T204009leaf' name='Clipboard_20210523T204009#txt' table='[Clipboard_20210523T204009#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210523T204009' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210523T204009]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ukb64208pogae10coixo1p8q2q8'>
      <datasources>
        <datasource caption='BankChurners' name='federated.0ukb64208pogae10coixo1p8q2q8' />
      </datasources>
      <datasource-dependencies datasource='federated.0ukb64208pogae10coixo1p8q2q8'>
        <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
        <column-instance column='[Customer_Age]' derivation='None' name='[none:Customer_Age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ukb64208pogae10coixo1p8q2q8].[none:Customer_Age:qk]' included-values='in-range-or-null'>
        <min>61</min>
        <max>73</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5E47B7C873B040A8A1834578F42B3FF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Alarm Metrics' type='sheet' worksheet='Client LTV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Alarm Metrics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_63A0DA8A09494DC8A3F76193CFB82D6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Alarm Metrics' type='sheet' worksheet='Percent of clients with 1500$-3000$ expenses' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Alarm Metrics' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_49D7CC5209AE480E9569C5C5A073009D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Alarm Metrics' type='sheet' worksheet='Churn rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Alarm Metrics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_96772F6BEFD540BDA1E0F84E551C152D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Alarm Metrics' type='sheet' worksheet='Purchase count change' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Alarm Metrics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0ukb64208pogae10coixo1p8q2q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukb64208pogae10coixo1p8q2q8'>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column-instance column='[churned]' derivation='Avg' name='[avg:churned:qk]' pivot='key' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[churned]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Age]' derivation='None' name='[none:Customer_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ukb64208pogae10coixo1p8q2q8].[none:Customer_Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ukb64208pogae10coixo1p8q2q8].[avg:churned:qk]' />
              <size column='[federated.0ukb64208pogae10coixo1p8q2q8].[avg:churned:qk]' />
              <text column='[federated.0ukb64208pogae10coixo1p8q2q8].[avg:churned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Client LTV'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0ukb64208pogae10coixo1p8q2q8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='interest_rate' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
              <desc>
                <formatted-text>
                  <run>Процентная ставка по кредитованию у банка</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ukb64208pogae10coixo1p8q2q8'>
            <column caption='client_LTV' datatype='integer' name='[Calculation_1190428091025899521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Total_Revolving_Bal]*[Parameters].[Parameter 1] / 12) * [Months_on_book]' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1190428091025899521]' derivation='Avg' name='[avg:Calculation_1190428091025899521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Age]' derivation='None' name='[none:Customer_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190428091025899521]' derivation='Sum' name='[sum:Calculation_1190428091025899521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukb64208pogae10coixo1p8q2q8].[none:Card_Category:nk]'>
            <groupfilter function='level-members' level='[none:Card_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ukb64208pogae10coixo1p8q2q8].[none:Education_Level:nk]'>
            <groupfilter function='level-members' level='[none:Education_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ukb64208pogae10coixo1p8q2q8].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ukb64208pogae10coixo1p8q2q8].[none:Marital_Status:nk]'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ukb64208pogae10coixo1p8q2q8].[none:Customer_Age:qk]</column>
            <column>[federated.0ukb64208pogae10coixo1p8q2q8].[none:Card_Category:nk]</column>
            <column>[federated.0ukb64208pogae10coixo1p8q2q8].[none:Gender:nk]</column>
            <column>[federated.0ukb64208pogae10coixo1p8q2q8].[none:Marital_Status:nk]</column>
            <column>[federated.0ukb64208pogae10coixo1p8q2q8].[none:Education_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ukb64208pogae10coixo1p8q2q8].[avg:Calculation_1190428091025899521:qk]' />
              <size column='[federated.0ukb64208pogae10coixo1p8q2q8].[sum:Calculation_1190428091025899521:qk]' />
              <text column='[federated.0ukb64208pogae10coixo1p8q2q8].[avg:Calculation_1190428091025899521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent of clients with 1500$-3000$ expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0ukb64208pogae10coixo1p8q2q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukb64208pogae10coixo1p8q2q8'>
            <column caption='IN 1500$-3000$' datatype='integer' name='[Calculation_1190428091053588482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Total_Trans_Amt] &gt;= 1500 AND [Total_Trans_Amt] &lt; 3000) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1190428091053588482]' derivation='Avg' name='[avg:Calculation_1190428091053588482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Age]' derivation='None' name='[none:Customer_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190428091053588482]' derivation='Sum' name='[sum:Calculation_1190428091053588482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ukb64208pogae10coixo1p8q2q8].[none:Customer_Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ukb64208pogae10coixo1p8q2q8].[avg:Calculation_1190428091053588482:qk]' />
              <size column='[federated.0ukb64208pogae10coixo1p8q2q8].[sum:Calculation_1190428091053588482:qk]' />
              <text column='[federated.0ukb64208pogae10coixo1p8q2q8].[avg:Calculation_1190428091053588482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Purchase count change'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.0ukb64208pogae10coixo1p8q2q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukb64208pogae10coixo1p8q2q8'>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
            <column-instance column='[Total_Ct_Chng_Q4_Q1]' derivation='Avg' name='[avg:Total_Ct_Chng_Q4_Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Age]' derivation='None' name='[none:Customer_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Ct_Chng_Q4_Q1]' derivation='Sum' name='[sum:Total_Ct_Chng_Q4_Q1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ukb64208pogae10coixo1p8q2q8].[none:Customer_Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ukb64208pogae10coixo1p8q2q8].[avg:Total_Ct_Chng_Q4_Q1:qk]' />
              <size column='[federated.0ukb64208pogae10coixo1p8q2q8].[sum:Total_Ct_Chng_Q4_Q1:qk]' />
              <text column='[federated.0ukb64208pogae10coixo1p8q2q8].[avg:Total_Ct_Chng_Q4_Q1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20210523T204009' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Churn Alarm Metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='BankChurners' name='federated.0ukb64208pogae10coixo1p8q2q8' />
      </datasources>
      <datasource-dependencies datasource='federated.0ukb64208pogae10coixo1p8q2q8'>
        <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
        <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
        <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer_Age]' derivation='None' name='[none:Customer_Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='24500' id='3' name='Churn rate' show-title='false' w='33100' x='6300' y='10750' />
        <zone h='22125' id='5' name='Client LTV' show-title='false' w='30000' x='44800' y='10375' />
        <zone h='33250' id='11' name='Percent of clients with 1500$-3000$ expenses' show-title='false' w='33300' x='46500' y='64750' />
        <zone h='33250' id='10' name='Purchase count change' show-title='false' w='33300' x='4900' y='64250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12000' id='14' w='37800' x='2200' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='24'>Churn rate</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8250' id='15' w='10800' x='53900' y='2125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='24'>LTV</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12000' id='16' w='34100' x='3800' y='51375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='24'>Purchase count change</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13250' id='17' w='44800' x='38300' y='51125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='24'>Number of clients with 1500$-3000$ expenses</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8125' id='18' name='Client LTV' param='[federated.0ukb64208pogae10coixo1p8q2q8].[none:Customer_Age:qk]' show-null-ctrls='false' values='database' w='22500' x='76600' y='2250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='19' mode='dropdown' name='Client LTV' param='[federated.0ukb64208pogae10coixo1p8q2q8].[none:Education_Level:nk]' values='database' w='22700' x='76100' y='45625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10125' id='20' mode='radiolist' name='Client LTV' param='[federated.0ukb64208pogae10coixo1p8q2q8].[none:Gender:nk]' values='database' w='22300' x='76600' y='11375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6375' id='21' mode='dropdown' name='Client LTV' param='[federated.0ukb64208pogae10coixo1p8q2q8].[none:Marital_Status:nk]' values='database' w='23500' x='76100' y='38000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14875' id='22' name='Client LTV' param='[federated.0ukb64208pogae10coixo1p8q2q8].[none:Card_Category:nk]' values='database' w='22900' x='76100' y='22500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
